# paxos-testkit

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/iosr/cdm/: AcceptedProposal.java  Node.java  Proposal.java
src/main/java/pl/edu/agh/iosr/utils/: ApplicationEndpoints.java  NodesProvider.java
src/test/groovy/integration/: FailureTest.groovy  HappyCaseTest.groovy  LeaderElectionTest.groovy  OfflineOnlineTest.groovy  Presentation.groovy  PresentationTest.groovy
